{
  "compilerOptions": {
    "outDir": "dist",       // 编译后的 JS 输出到 dist 目录
    "rootDir": "functions", // TypeScript 源文件存放目录
    "module": "ESNext",     // Netlify Edge Functions 需要 ES 模块
    "moduleResolution": "Node",
    "target": "ESNext",
    "strict": true
  },
  "include": ["functions/**/*.ts"] // 这里确保编译所有 .ts 文件
}